/*html {
  scroll-behavior: smooth;
}*/


h2 , label {
  font-size: 5.5rem;
  font-weight: 700;
  font-family: sans-serif;
  line-height: 1.2;
  color: inherit;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center !important;
}

label {
  margin: 0 0 3px 0;
  font-size: 1.75rem;
  display: inline-block;
}

body {
  background-color: #fc2;
  min-height:2000px;
}

main {
  margin-top: 15%;
  margin-bottom: 10%;
}

#person_search , #business_search {
  padding-top: 25%;
  margin-bottom: 10%;
}

.btn {
  padding: 1.50rem 3rem;
  font-weight: 700;
  font-size: 1.5rem;
  background-color: #28a !important;
  border-color: #28a !important;
  color: #fff !important;
  margin: 2rem 4rem;
}

#submit-button, #name-submit-button {
  margin: 0 0 3px 0;
  font-size: 1.75rem;
  padding: 0.5rem 1rem;
  font-weight: 700;

  background-color: #28a !important;
  border-color: #28a !important;
  color: #fff !important;

}

#submit-button, #name-submit-button {
  border-radius: 5px;
  border: 0px solid red;
}

#person_search h2 ,#business_search h2 {
  font-size: 4rem;
}

input {
  margin-right: 10px;
  transform: 150%;
}

/*weird eyes*/

.move-area{/*normally use body*/
  width: 10vw;
  height: 10vh;
  padding: 0% 10%;
}
.container {
  width: 100%;
}
.eye {
  position: relative;
  display: inline-block;
  border-radius: 70%;
  height: 70px;
  width: 70px;
  background: white;
}
.eye:after { /*pupil*/
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  content: " ";
}

p {
  font-size: 1.75rem;
  margin: 5% 0%;
}

table{
  width: 100%;
  font-size: 1.5rem;
}
